<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="246.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="70.0" text="EVENT" />
          <TableColumn prefWidth="70.0" text="VENUE" />
            <TableColumn prefWidth="70.0" text="DATE" />
            <TableColumn maxWidth="113.0" prefWidth="120.0" text="PRICE PER SEAT" />
            <TableColumn prefWidth="76.0" text="QUANTITY" />
            <TableColumn prefWidth="100.0" text="REMOVE" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="122.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="487.0" minWidth="10.0" prefWidth="478.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Back">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Label prefHeight="17.0" prefWidth="89.0" text="Shpping cart" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
   </top>
   <bottom>
      <GridPane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="0.0" prefWidth="269.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="331.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button defaultButton="true" mnemonicParsing="false" text="Check out" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label GridPane.columnIndex="1" GridPane.halignment="LEFT" />
            <Label text="Total Price:" GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
